apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: {{ .Values.letsEncrypt.issuer }}
  namespace: {{ .Release.Namespace }}
spec:
  acme:
    email: pwhite@delpwhite.org
    server: {{ .Values.letsEncrypt.acme_server }}
    privateKeySecretRef:
      name: letsencrypt-issuer-account-key
    solvers:
    - dns01:
        clouddns:
          project: {{ .Values.project_id }}
          serviceAccountSecretRef:
            name: {{ .Values.dns_service_name }}
            key: {{ .Values.dns_key }}