{{- if .Values.podsecuritypolicy.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: no-privilege-role
rules:
- apiGroups: 
  - policy
  resources:
  - podsecuritypolicies
  verbs:
  - use
  resourceNames:
  - no-privilege-security-policy
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: restricted-privilege-role
rules:
- apiGroups: 
  - policy
  resources:
  - podsecuritypolicies
  verbs:
  - use
  resourceNames:
  - restricted-security-policy
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: privileged-role
rules:
- apiGroups: 
  - policy
  resources:
  - podsecuritypolicies
  verbs:
  - use
  resourceNames:
  - privileged-security-policy
{{- end -}}