apiVersion: v2
name: bee-web
description: A Helm chart for for building Bee Web

type: application

version: 1.1.0

appVersion: 1.5.0

dependencies:
- name: bee-ui
  version: "1.0.7"
  repository: https://github.com/BeeRaspberry/helm-charts/releases/

- name: bee-api
  version: "1.0.7"
  repository: https://github.com/BeeRaspberry/helm-charts/releases/

- name: postgresql
  version: "8.10.5"
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled