apiVersion: v2
name: bee-web
description: A Helm chart for for building Bee Web

type: application
icon: https://github.com/BeeRaspberry/assets/blob/master/images/beewhitecrosshatch.icon

version: 1.13.0

appVersion: 1.18.0
