apiVersion: v2
name: bee-web
description: A Helm chart for for building Bee Web

type: application

version: 1.4.3

appVersion: 1.8.0

dependencies:
- name: bee-ui
  version: 1.0.7
  repository: https://github.com/BeeRaspberry/helm-charts/releases/

- name: bee-api
  version: 1.0.7
  repository: https://github.com/BeeRaspberry/helm-charts/releases/
