# Default values for bee-web
bee-web:
  env:
    - name: SERVICE_NAME
      value: "http://bee-api"
    - name: DOMAIN_NAME
      value: beeweb.space

postgresql:
  enabled: true
  psp.create: true
  rbac.create: true

bee-api:
  database:
    host: postgres-postgresql-0
    password: notarealpassword