apiVersion: v2
name: bee-ui
description: Bee Web Frontend

type: application

version: 1.12.0
appVersion: 1.12.0
home: https://github.com/BeeRaspberry/helm-charts
sources:
  - https://github.com/BeeRaspberry/beeweb-ui

maintainers:
  - name: Peter White
