apiVersion: v2
name: cluster-security
description: A Helm chart for implementing security at a Cluster level

type: application
icon: https://github.com/BeeRaspberry/assets/blob/master/images/beewhitecrosshatch.icon

version: 0.2.0
appVersion: 0.1.0

maintainers:
  - name: Peter White