apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    haproxy.org/path-rewrite: /
    cert-manager.io/issuer: {{ .Values.letsEncrypt.issuer }}
spec:
  rules:
  - host: api.{{ .Values.domain_name }}
    http:
      paths:
      - path: /
        backend:
          serviceName: bee-api
          servicePort: 80
  - host: www.{{ .Values.domain_name }}
    http:
      paths:
      - path: /
        backend:
          serviceName: bee-ui
          servicePort: 80
  tls:
    - hosts:
        - api.{{ .Values.domain_name }}
        - beeweb.{{ .Values.domain_name }}
      secretName: {{ .Values.domain_name | replace "." "-" }}-tls
