apiVersion: v2
name: bee-web
description: Helm chart for building Bee Web

type: application
icon: https://github.com/BeeRaspberry/assets/blob/master/images/beewhitecrosshatch.icon

home: https://beeraspberry.github.io/helm-charts/
maintainers:
  - name: erikdeirdre
    email: pwhite@delpwhite.org

version: 1.39.0

appVersion: 1.43.0
