apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Chart.name }}-volume
  labels:
    {{- include "bee-api.labels" . | nindent 4 }}
  namespace: {{ .Release.Name }}
spec:
  storageClassName: {{ .Values.persistence.storageClass | quote }}
  capacity:
    storage: {{ .Values.persistence.size | quote }}
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  hostPath:
    path: "/mnt/data"
