apiVersion: v2
name: bee-api
description: Bee Web backend

type: application

icon: https://github.com/BeeRaspberry/assets/blob/master/images/beewhitecrosshatch.icon
version: 1.18.0
appVersion: 1.17.0

home: https://github.com/BeeRaspberry/helm-charts
sources:
  - https://github.com/BeeRaspberry/bee-api

maintainers:
  - name: Peter White

dependencies:
- name: postgresql
  version: 8.10.5
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled