apiVersion: v2
name: bee-api
description: Bee Web backend

type: application

version: 1.10.0
appVersion: 1.10.0

home: https://github.com/BeeRaspberry/helm-charts
sources:
  - https://github.com/BeeRaspberry/bee-api

maintainers:
  - name: Peter White

dependencies:
- name: postgresql
  version: 8.10.5
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled