{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "bee-ui.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "bee-ui.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: no-privilege-bee-ui-role
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: no-privilege-role
subjects:
- kind: ServiceAccount
  name: {{ include "bee-ui.serviceAccountName" . }}
{{- end -}}